def draw_circle(x, y, r):
    disp_x = x
    disp_y = y
    x = 0
    y = r
    delta = (1-2*r)
    error = 0
    while y >= 0:
        setPixel(disp_x + x, disp_y + y)
        setPixel(disp_x + x, disp_y - y)
        setPixel(disp_x - x, disp_y + y)
        setPixel(disp_x - x, disp_y - y)
        
        error = 2 * (delta + y) - 1
        if ((delta < 0) and (error <=0)):
            x+=1
            delta = delta + (2*x+1)
            continue
        error = 2 * (delta - x) - 1
        if ((delta > 0) and (error > 0)):
            y -= 1
            delta = delta + (1 - 2 * y)
            continue
        x += 1
        delta = delta + (2 * (x - y))
        y -= 1
